{
  "name": "vue-heatmap-table",
  "version": "1.0.2",
  "main": "./dist/heatmap-table.umd.js",
  "module": "./dist/heatmap-table.es.js",
  "types": "./dist/vue-heatmap-table.d.ts",
  "style": "./dist/vue-heatmap-table.css",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/heatmap-table.es.js",
      "require": "./dist/heatmap-table.umd.js"
    },
    "./dist/vue-heatmap-table.css": "./dist/vue-heatmap-table.css"
  },
  "scripts": {
    "build": "vite build && copy src\\vue-heatmap-table.d.ts dist\\"
  },
  "keywords": [
    "vue",
    "heatmap",
    "component",
    "calendar"
  ],
  "author": "Твоё имя",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Monshou1251/vue-heatmap.git"
  },
  "bugs": {
    "url": "https://github.com/Monshou1251/vue-heatmap/issues"
  },
  "homepage": "https://github.com/Monshou1251/vue-heatmap#readme"
}
